OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O*.....................O.......O
O.*....................O.......O
O..*OOOOOOOOOOOOOOOO...O...OOOOO
O...*..............O...........O
O....***********...O...........O
O...OOOOOOOOOOOO*..OOOOOOOOO...O
O......O.......O*..O...........O
O......O.......O*..O...........O
O...O..OOO...OOO*..OOOOOOOOO...O
O...O........O.*...........O...O
O...O........O>............O...O
O...OOOOOOOOOO...OOOOOO...OOOOOO
O...O........O.....O...........O
O...O........O.....O...........O
O...OOOOOOO..OOO...O...OOOOO...O
O.......O....O.....O...O...O...O
O.......O....O.....O...O...O...O
OOOOO...O..OOO...OOO...O...O...O
O...O...O..O.....O.....O...O...O
O...O...O..O.....O.....O...O...O
O...O...O..O...OOO..OOOO.......O
O...O...O..O.....O.....O.......O
O...O...O..O.....O.....OOOOOOOOO
O...O...O..OOOOOOOOOO..........O
O...O...............O..........O
O...O.......OOOO....OOOOOOOO...O
O...O.......O.......O......O...O
O...O...O...O..OOOOOO...OOOO...O
O.......O...O...........O......O
O.......O...O...........O.A....O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
 
14
11
 
26
30
